<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeri-Verexpert</title>
        <link rel="shortcut icon" href="Vinta.png" type="image/x-icon">
        <link rel="stylesheet" href="style2.css">        
        <body>
            <nav >
                <div class="navbar">
                    <h1 style="font-style: italic;">VEREXPERT</h1>
                </div>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Galeri.html">Galeri</a></li>
                <li><a href="InfoTugas.html">Roster</a></li>
                </ul>   
                </nav> 
            <div class="tulis">
                <h2>Roster</h> 
            </div>
            <div class="tulisp">
                <p>Roster Senin-Jumat, Sabtu minggu Libur</p>
            </div>
        <div class="colomatas">
            <div class="marg1">
                <h4>Senin</h4>
                <ul>
                    <li>Fiqih</li>
                    <li>SKI</li>
                    <li>Informatika</li>
                    <li>Fisika</li>
                    <li>-</li>
                </ul>
            </div>
            <div class="marg1">
                <h4>Selasa</h4>
                <ul>
                    <li>Matematika(W)</li>
                    <li>Ekonomi</li>
                    <li>Fisika</li>
                    <li>Seni</li>
                    <li>-</li>
                </ul>
            </div>
            <div class="marg1">
                <h4>Rabu</h4>
                <ul>
                    <li>Inggris</li>
                    <li>Sejarah</li>
                    <li>Informatika</li>
                    <li>B. Arab</li>
                    <li>Quran Hadist</li>
                    </ul>
            </div>
        </div>
        <div class="colomatas">
            <div class="marg1">
                <h4>Kamis</h4>
                <ul>
                    <li>Matematika(p)</li>
                    <li>Ekonomi</li>
                    <li>PKWH</li>
                    <li>PPKN</li>
                    <li>-</li>
                </ul>
            </div>
            <div class="marg1">
                <h4>Jum'at</h4>
                <ul>
                    <li>PJOK</li>
                    <li>B.Indonesia</li>
                    <li>Matematika(p)</li>
                    <li>Aqidah Akhlak</li>
                    <li>-</li>
                </ul>
            </div>
        </div>
        <div class="source">
            <a href="https://drive.google.com/file/d/1QBmfSmht4hsJoPYEdUD6i2KgiRWSmWTf/view?usp=drive_link">
                <div class="sumber">
                    <div class="hvr">
                        <p>Source</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="footer">
            <br>
            <p>&copy;Lemen</p>
            <br>
        </div>
        
        </body>
    </head>
</HTML>
